<!DOCTYPE html>
<html lang="et">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minust</title>
    <link rel="stylesheet" href="./colors.css" />
    <link rel="stylesheet" href="./navbar.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
    <!--https://fontawesome.com/search?q=code&o=r&m=free&s=solid-->

    <style>
        body {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
                sans-serif;
            background-color: var(--color4);
        }

        h1,
        h2,
        li,
        p {
            color: var(--text);
        }

        .mepic,
        .maintext,
        .contact,
        .traits-container {
            border-radius: 15px;
            padding: 20px;
            margin: 5px;
        }


        .container {
            display: flex;
            flex-wrap: wrap;
            margin-top: 70px;
            margin-left: 1%;
            margin-right: 1%;
            overflow: hidden;

        }

        .mepic {

            background-color: var(--color3);
            width: 100%;
            max-width: 600px;
            /* Adjust this value to your preference */
            overflow: hidden;
            /* Hide overflow */
        }


        .mepic img {
            width: 100%;
            height: auto;
        }

        .maintext,
        .contact,
        .traits-container {
            background-color: var(--color2);
            min-width: 300px;
            padding: 10px;
            flex-grow: 1;
        }

        p {
            max-width: 350px;
        }

        h1,
        h2,
        h3,
        p,
        #cv {
            margin-left: 20px;
        }


        img {
            transform: translateY(10%);
            filter: grayscale(100%);
            scale: 150%;
            transition: filter 0.5s, transform 0.5s, scale 0.5s;
            /* Add transition for smooth effect */
        }

        img:hover {
            filter: grayscale(0%);
            transform: translateY(0);
            scale: 120%;
        }


        @media (max-width: 350) {
            .container {
                flex-direction: column;
                margin-left: 1%;
                /* Add this line to maintain 1% margin on small screens */
                margin-right: 1%;
                /* Add this line to maintain 1% margin on small screens */
            }

            .mepic,
            .maintext,
            .contact,
            .traits-container {
                width: 100%;
                margin-left: 0;
                /* Remove the left margin on small screens */
                margin-right: 0;
                /* Remove the right margin on small screens */
            }
        }

        p,
        li {
            font-size: 16pt;
        }

        iframe {
            /*filter: grayscale(100%) invert(100%);
    https://www.quackit.com/css/functions/css_hue-rotate_function.cfm*/
            filter: grayscale(100%) invert(100%);
            margin-left: 20px;
            border-radius: 15px;
        }

        #cv {
            background-color: var(--color4);
            border-radius: 15px;
            padding: 5px;
            text-align: center;
            width: 200px;
            font-size: 14px;
            font-weight: 600;
            color: var(--textcontrast);
            padding-left: 20px;
            padding-right: 20px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="./index.html">Minust</a>
        <a href="./resume.html">Rezümee</a>
        <a href="./portfolio.html">Portfell</a>
    </div>
    <div class="container">
        <div class="mepic">
            <img src="./src/images/me3.jpg" alt="me" />
        </div>
        <div class="maintext">
            <h1>Efe Marko<br />Güldere</h1>
            <h2 style="
            background-color: var(--color4);
            border-radius: 15px;
            padding: 5px;
            text-align: center;
            width: 200px;
            font-size: 14px;
            font-weight: 600;
            color: var(--textcontrast);
          ">
                <i class="fa-solid fa-suitcase"></i> &nbsp;&nbsp;&nbsp; IT noorem
                spetsialist
            </h2>
            <p>
                Olen võimeline pakkuma kesktasemel probleemilahendusoskusi oma
                klientidele. Lisaks suudan otsida täiendavat infot, et teha oma tööd
                efektiivselt. Mul on kiire reageerimisvõime probleemide ilmumisel ja
                nende lahendamisel.
                <br /><br />
                Minu suurim unistus on saada Linuxi serverite administraatoriks. Olen
                valmis pühenduma Linuxi serverite teenuste püstitamisele ning
                vajadusel olen valmis selleks lisaks õppima.
            </p>
            <br>
            <a href="./src/pdf/CV 10.09.2022 - Efe Marko Güldere.pdf" id="cv"><i class="fa-solid fa-id-card"></i> CV</a>
        </div>

        <div class="contact">
            <h2>Kontakt informatsioon</h2>
            <p style="width: 100%;">
                <i class="fa-solid fa-phone" style="
              background-color: var(--color4);
              padding: 10px;
              border-radius: 15px;
              color: var(--textcontrast);
            "></i>&nbsp;&nbsp; +372 5849 1613
            </p>
            <p>
                <i class="fa-solid fa-envelope" style="
              background-color: var(--color4);
              padding: 10px;
              border-radius: 15px;
              color: var(--textcontrast);
            "></i>&nbsp;&nbsp; <span style="  white-space: nowrap;">efe.marko.guldere@rak.ee</span>
            </p>
            <p>
                <i class="fa-solid fa-location-dot" style="
              background-color: var(--color4);
              padding: 10px;
              padding-right: 12.5px;
              padding-left: 12.5px;
              border-radius: 15px;
              color: var(--textcontrast);
            "></i>&nbsp;&nbsp; Rakvere, Eesti
            </p>

            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d32548.662126265514!2d26.320370319804734!3d59.34478376611185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469375d2d183e92b%3A0x400b36d18fc6760!2sRakvere%2C%20L%C3%A4%C3%A4ne-Viru%20County!5e0!3m2!1sen!2see!4v1696938004395!5m2!1sen!2see"
                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <div class="traits-container">
            <h2>Isikuomadused</h2>
            <ul class="traits-list">
                <li class="trait-item positive">Kohanemisvõimeline</li>
                <li class="trait-item positive">Loominguline</li>
                <li class="trait-item positive">Pühendunud</li>
                <li class="trait-item positive">Detailidele tähelepanu pöörav</li>
                <br />
                <li class="trait-item negative">Kannatamatu</li>
                <li class="trait-item negative">Perfektsionistlik</li>
                <li class="trait-item negative">Tagasihoidlik</li>
            </ul>
        </div>
    </div>
</body>

</html>
